build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<project-layout><tab_container selected_index="0"><tab node_name="BarChart.java"/><tab node_name="Exercise8_8.java"/><tab node_name="Exercise20_28.java"/><tab node_name="Exercise20_29.java"/></tab_container></project-layout>
debug.Breakpoints.1[0]=1  013 Exercise17_2418 Exercise17_24.java2  371  10  1  10  1  10  1  0 -1
debug.Breakpoints.10[0]=1  012 Exercise35_717 Exercise35_7.java3  1691  10  1  10  1  10  1  0 -1
debug.Breakpoints.11[0]=1  013 Exercise24_1518 Exercise24_15.java1  71  10  1  10  1  10  1  0 -1
debug.Breakpoints.12[0]=1  012 Exercise8_7a17 Exercise8_7a.java1  61  10  1  10  1  10  1  0 -1
debug.Breakpoints.2[0]=1  012 Exercise26_217 Exercise26_2.java2  101  10  1  10  1  10  1  0 -1
debug.Breakpoints.3[0]=1  012 Exercise26_217 Exercise26_2.java2  291  10  1  10  1  10  1  0 -1
debug.Breakpoints.4[0]=1  012 Exercise22_717 Exercise22_7.java2  331  10  1  10  1  10  1  0 -1
debug.Breakpoints.5[0]=1  012 Exercise22_817 Exercise22_8.java2  391  10  1  10  1  10  1  0 -1
debug.Breakpoints.6[0]=1  09  Rectangle16 Exercise7_1.java2  511  10  1  10  1  10  1  0 -1
debug.Breakpoints.7[0]=1  024 Exercise25_12$BinaryTree18 Exercise25_12.java2  581  10  1  10  1  10  1  0 -1
debug.Breakpoints.8[0]=1  013 StopSignPanel18 Exercise14_22.java2  651  10  1  10  1  10  1  0 -1
debug.Breakpoints.9[0]=1  012 Exercise35_217 Exercise35_2.java2  311  10  1  10  1  10  1  0 -1
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
editor.search.file_filter_history.1[0]=*.*
editor.search.path_history.1[0]=C:/exercise7eCopy
history.files.active[0]=BarChart.java,F;1,0
history.files.open.1[0]=BarChart.java,F;1,0
history.files.open.2[0]=Exercise20_28.java,F;16,1095
history.files.open.3[0]=Exercise20_29.java,F;1,81
history.files.open.4[0]=Exercise8_8.java,F;1,0
import.optimize.legacyPropertiesRead[0]=1
sys.Author[0]=
sys.DefaultPackage[0]=exercise7e
sys.ReopenHistory.1[0]=Exercise17_9.java
sys.ReopenHistory.10[0]=Exercise17_24.java
sys.ReopenHistory.100[0]=Exercise6_21.java
sys.ReopenHistory.11[0]=Exercise17_23.java
sys.ReopenHistory.12[0]=Exercise17_22.java
sys.ReopenHistory.13[0]=Exercise17_21.java
sys.ReopenHistory.14[0]=Exercise17_20.java
sys.ReopenHistory.15[0]=Exercise17_2.java
sys.ReopenHistory.16[0]=Exercise17_19.java
sys.ReopenHistory.17[0]=Exercise17_18.java
sys.ReopenHistory.18[0]=Exercise17_17.java
sys.ReopenHistory.19[0]=Exercise17_16.java
sys.ReopenHistory.2[0]=Exercise17_8.java
sys.ReopenHistory.20[0]=Exercise17_15.java
sys.ReopenHistory.21[0]=Exercise17_14.java
sys.ReopenHistory.22[0]=Exercise17_13.java
sys.ReopenHistory.23[0]=Exercise17_12.java
sys.ReopenHistory.24[0]=Exercise17_11.java
sys.ReopenHistory.25[0]=Exercise17_10.java
sys.ReopenHistory.26[0]=Exercise17_1.java
sys.ReopenHistory.27[0]=Exercise5_9International.java
sys.ReopenHistory.28[0]=Exercise5_9.java
sys.ReopenHistory.29[0]=Exercise5_8.java
sys.ReopenHistory.3[0]=Exercise17_7.java
sys.ReopenHistory.30[0]=Exercise5_7UsingJOptionPane.java
sys.ReopenHistory.31[0]=Exercise5_7.java
sys.ReopenHistory.32[0]=Exercise5_6.java
sys.ReopenHistory.33[0]=Exercise5_5.java
sys.ReopenHistory.34[0]=Exercise5_4.java
sys.ReopenHistory.35[0]=Exercise5_31.java
sys.ReopenHistory.36[0]=Exercise5_30.java
sys.ReopenHistory.37[0]=Exercise5_3.java
sys.ReopenHistory.38[0]=Exercise5_29.java
sys.ReopenHistory.39[0]=Exercise5_28.java
sys.ReopenHistory.4[0]=Exercise17_6.java
sys.ReopenHistory.40[0]=Exercise5_27.java
sys.ReopenHistory.41[0]=Exercise5_26.java
sys.ReopenHistory.42[0]=Exercise5_25.java
sys.ReopenHistory.43[0]=Exercise5_24.java
sys.ReopenHistory.44[0]=Exercise5_23.java
sys.ReopenHistory.45[0]=Exercise5_22.java
sys.ReopenHistory.46[0]=Exercise5_21.java
sys.ReopenHistory.47[0]=Exercise5_20.java
sys.ReopenHistory.48[0]=Exercise5_2.java
sys.ReopenHistory.49[0]=Exercise5_19UsingJOptionPane.java
sys.ReopenHistory.5[0]=Exercise17_5.java
sys.ReopenHistory.50[0]=Exercise5_19.java
sys.ReopenHistory.51[0]=Exercise5_18.java
sys.ReopenHistory.52[0]=Exercise5_17.java
sys.ReopenHistory.53[0]=Exercise5_16.java
sys.ReopenHistory.54[0]=Exercise5_15.java
sys.ReopenHistory.55[0]=Exercise5_14.java
sys.ReopenHistory.56[0]=Exercise5_13.java
sys.ReopenHistory.57[0]=Exercise5_12.java
sys.ReopenHistory.58[0]=Exercise5_11.java
sys.ReopenHistory.59[0]=Exercise5_10.java
sys.ReopenHistory.6[0]=Exercise17_4.java
sys.ReopenHistory.60[0]=Exercise5_1.java
sys.ReopenHistory.61[0]=Exercise7_3.java
sys.ReopenHistory.62[0]=Exercise24_3.java
sys.ReopenHistory.63[0]=Exercise24_15.java
sys.ReopenHistory.64[0]=Exercise23_9.java
sys.ReopenHistory.65[0]=Exercise23_8.java
sys.ReopenHistory.66[0]=Exercise23_7.java
sys.ReopenHistory.67[0]=Exercise23_6.java
sys.ReopenHistory.68[0]=Exercise23_5.java
sys.ReopenHistory.69[0]=Exercise23_4.java
sys.ReopenHistory.7[0]=Exercise17_3.java
sys.ReopenHistory.70[0]=Exercise23_3.java
sys.ReopenHistory.71[0]=Exercise23_2.java
sys.ReopenHistory.72[0]=Exercise23_10.java
sys.ReopenHistory.73[0]=Exercise23_1.java
sys.ReopenHistory.74[0]=Exercise13_9.java
sys.ReopenHistory.75[0]=EvaluateExpression.java
sys.ReopenHistory.76[0]=Exercise24_6.java
sys.ReopenHistory.77[0]=Exercise6_9.java
sys.ReopenHistory.78[0]=Exercise6_8.java
sys.ReopenHistory.79[0]=Exercise6_7.java
sys.ReopenHistory.8[0]=Exercise17_26.java
sys.ReopenHistory.80[0]=Exercise6_6.java
sys.ReopenHistory.81[0]=Exercise6_5UsingJOptionPane.java
sys.ReopenHistory.82[0]=Exercise6_5.java
sys.ReopenHistory.83[0]=Exercise6_4UsingJOptionPane.java
sys.ReopenHistory.84[0]=Exercise6_4.java
sys.ReopenHistory.85[0]=Exercise6_3UsingJOptionPane.java
sys.ReopenHistory.86[0]=Exercise6_32International.java
sys.ReopenHistory.87[0]=Exercise6_32.java
sys.ReopenHistory.88[0]=Exercise6_31.java
sys.ReopenHistory.89[0]=Exercise6_30.java
sys.ReopenHistory.9[0]=Exercise17_25.java
sys.ReopenHistory.90[0]=Exercise6_3.java
sys.ReopenHistory.91[0]=Exercise6_2UsingJOptionPane.java
sys.ReopenHistory.92[0]=Exercise6_29.java
sys.ReopenHistory.93[0]=Exercise6_28.java
sys.ReopenHistory.94[0]=Exercise6_27.java
sys.ReopenHistory.95[0]=Exercise6_26.java
sys.ReopenHistory.96[0]=Exercise6_25.java
sys.ReopenHistory.97[0]=Exercise6_24.java
sys.ReopenHistory.98[0]=Exercise6_23.java
sys.ReopenHistory.99[0]=Exercise6_22.java
team.lastScanned[0]=1179435495703
wizard.package.package_history.1[0]=
wizard.package.package_history.2[0]=exercise7e
