%!TEX program = xelatex
\documentclass{progartcn}
\usepackage{graphicx}
\usepackage[dvipsnames]{xcolor}
\usepackage{wrapfig}
\usepackage{enumerate}
\usepackage{appendix}
\usepackage{amsmath,mathrsfs,amsfonts}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{colortbl}
\usepackage{multirow,makecell}
\usepackage{multicol}
\usepackage{ulem} % \uline
\usepackage{listings}
\usepackage{tikz}
\usepackage{tcolorbox}
\usepackage{fontawesome}
\usepackage{float}   %{H}
\usepackage{multicol}%分栏 %\begin{multicols}{2} %\end{multicols}
\usepackage{arydshln}
\setcounter{secnumdepth}{4}		%增加编号深度
\setcounter{tocdepth}{3}		%增加目录深度
\usepackage{hyperref}     %生成pdf书签
\hypersetup{hidelinks,
	colorlinks=true,
	allcolors=black,
	pdfstartview=Fit,
	breaklinks=true
}       %去掉目录的红色框框
\pagestyle{plain}%设置页码
\usepackage{fontspec}
\usepackage{enumitem} %调整有序列表的行距
\usepackage{makecell}
\setCJKfamilyfont{hwzs}{STZHONGS.TTF}
\newcommand{\hwzs}{\CJKfamily{hwzs}}
\begin{document}

\sloppy % 解决中英文混排文字超出边界问题

\newpage

\thispagestyle{empty}
\begin{center}	
%	\parbox[t][1cm][c]{\textwidth}{\large
%		\begin{center} {\textbf{美团商业分析精英大赛}}\end{center} }
		\includegraphics[width=2in]{2.jpg}\\
	\parbox[t][4cm][c]{\textwidth}{\Huge
		\begin{center} {\hwzs\textbf{专业课程实验报告}}\end{center} } %\heiti
		
	\parbox[t][1cm][t]{\textwidth}{
		\begin{center}  \end{center} }
	
%	\parbox[t][1cm][c]{\textwidth}{\Huge
%		\begin{center} {\hwzs{《程序设计综合课程设计》报告}}\end{center} }
	\parbox[t][10cm][b]{\textwidth}{
		\begin{center}
			\Large{
			\begin{tabular}{rl}
				% after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
				\textbf{课程名称}：& \underline{\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;} \\
				\textbf{开课学期}:&{\underline{\;\;2021\;\;}至\underline{\;\;2022\;\;}学年\;\;第\underline{\;1\;}学期}\\
				\textbf{专\;\;\;\;\;\;\;业}：& \underline{\;\;\;\;\;\;\;\;\;智能科学与技术类\;\;\;\;\;\;\;\;\;\;\;\;}\\
				\textbf{年级班级}：&\underline{\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;20级3班\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;}\\
				\textbf{学生姓名}：& \underline{\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;严中圣\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;}\\
				\textbf{学生学号}：&\underline{\;\;\;\;\;\;\;\;\;\;\;\;222020335220177\;\;\;\;\;\;\;\;\;\;\;\;}\\
				\textbf{小\;\;组\;\;号}:&
				\underline{\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;}\\
				\textbf{实验教师}：& \underline{\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;}\\
			\end{tabular}}
		\end{center} }
	
	\parbox[t][4cm][b]{\textwidth}{
		\begin{center} {\large{\textsf 人工智能学院}} \end{center} }
\end{center}


\clearpage
%=============================================================================================
%\maketitle
\thispagestyle{empty}
%\tableofcontents  %目录
\newpage

\parbox[t][0.5cm][b]{\textwidth}{\begin{center} {\Large\textbf{\textsf 《机器学习》实验课报告书}} \end{center} }

\parbox[t][2cm][b]{\textwidth}{
%	\begin{center}
		\large{
			\begin{tabular}{rlrl}
				% after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
				\textbf{实验编号}：& \underline{\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;1\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;}&
				\textbf{实验名称}:&\underline{\;\;\;BP神经网络用于分类\;\;\;}\\
					
				\textbf{姓\;\;\;\;\;\;\;名}：&\underline{\;\;\;\;\;\;\;\;\;\;\;\;\;严中圣\;\;\;\;\;\;\;\;\;\;\;\;\;\;}&
				\textbf{学\;\;\;\;\;\;\;号}：&\underline{\;\;\;\;\;\;\;222020335220177\;\;\;\;\;\;\;}\\
				
				\textbf{日\;\;\;\;\;\;\;期}：&\underline{\;\;\;\;\;\;2021年 11 月 6 日\;\;\;\;\;}&
				\textbf{教师打分}：&\underline{\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;}\\
		\end{tabular}}
%\end{center} 
}


\section{实验摘要}

在互联网极为发达的今天，网络通信已经成为人们生活中不可或缺的部分，而每个成熟的聊天软件都需要一个完善的好友管理系统作为支撑。本次实践通过模拟开发QQ聊天软件，旨在对常见操作背后原理进行熟悉并实践开发，为以后的工程设计实践奠定实践经验。

\section{程序流程框图}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{2.png}
	\caption{\centering  MySQL friends$ \_ $inf视图创建过程图}
\end{figure}

\section{数据处理结果}

在互联网极为发达的今天，网络通信已经成为人们生活中不可或缺的部分，而每个成熟的聊天软件都需要一个完善的好友管理系统作为支撑。本次实践通过模拟开发QQ聊天软件，旨在对常见操作背后原理进行熟悉并实践开发，为以后的工程设计实践奠定实践经验。

\section{实验总结}

在互联网极为发达的今天，网络通信已经成为人们生活中不可或缺的部分，而每个成熟的聊天软件都需要一个完善的好友管理系统作为支撑。本次实践通过模拟开发QQ聊天软件，旨在对常见操作背后原理进行熟悉并实践开发，为以后的工程设计实践奠定实践经验。

\section{参考文献}
\begin{enumerate}[itemsep=0.01pt]
	\item[] [1] 陆文周.Qt5开发及实例（第4版）[M].电子工业出版社:北京,2019:403-434.
	\item[] [2] 汤研.基于TCP的简易聊天室设计与实现[J].电脑编程技巧与维护,2020(12):27-29.
	\item[] [3] 
	\item[] [4] 
\end{enumerate}




=======================================================================\\
\textbf{三线表: }
\begin{table}[H]
	\renewcommand{\arraystretch}{1.0}
	\centering
	\caption{\centering “添加好友”页界面各控件属性设置}
	\begin{tabular}{lll}
		\toprule[1.5pt]
	名称&类型&属性设置\\
		\midrule[1pt]
		newGroupComboBox  & QComboBox & 默认\\
		newIDLineEdit      & QLineEdit   & 默认\\
		FriendsTableView     & QTableView  & \makecell[l]{horizontalHeaderVisibe:勾选\\ horizontalHeaderDefaultSectionSize:120\\ horizontalHeaderMinimumSectionSize:25\\ horizionHeaderStretchLastSection:勾选\\ verticalHeaderVisible:取消勾选}
		\\
		\bottomrule[1.5pt]
	\end{tabular}
\end{table}

\textbf{有序列表:}
\begin{enumerate}[itemsep=0.01pt]
	\item[(1)] 能够实现QQ登录系统并具有独立的登录界面；
	\item[(2)] 能够实现用户通过口令登录，且密码采用MD5加密算法封装验证；
	\item[(3)] 能够实现QQ好友管理系统并具有独立的系统界面；
	\item[(4)] 能够实现通过鼠标触发事件进行软件操作；
\end{enumerate}

\textbf{代码块:}
\begin{lstlisting}[language=c++]
QString LoginDialog::strToMd5(QString str)
{
	QString strMd5;
	QByteArray qba;
	qba=QCryptographicHash::hash(str.toLatin1(),QCryptographicHash::Md5);//调用QCryptographicHash类中生成密码散列的方法，生成二进制或文本数据的加密散列值
	strMd5.append(qba.toHex());
	return strMd5;
}	
\end{lstlisting}



\newpage
\begin{center}
	\Large{\textbf{\heiti 附录}}
\end{center}

\appendix
% \renewcommand{\appendixname}{Appendix~\Alph{section}}
\section{附录 1 -- mainwindow.cpp 程序代码 }

\begin{lstlisting}[language=c++]

#include "mainwindow.h"
#include "ui_mainwindow.h"

MainWindow::MainWindow(QWidget *parent)
: QMainWindow(parent)
, ui(new Ui::MainWindow)
\end{lstlisting}


\end{document}
