\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{tables/coverpage.aux}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\HyPL@Entry{2<</S/D>>}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.}引言}{1}{section.1}\protected@file@percent }
\newlabel{chpt:1}{{1}{1}{引言}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}信源编码基础}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}信源编码的概念}{1}{subsection.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 信源编码器示意图}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{2}{信源编码器示意图}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}无失真信源编码定理}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}定长信源编码定理}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}变长信源编码定理}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}限失真信源编码定理}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 限失真信源编码模型}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:xinyuan}{{2}{2}{限失真信源编码模型}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}失真函数的定义}{2}{subsubsection.2.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}限失真信源编码定理}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}常用的信源编码方法}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}哈夫曼编码}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}编码过程}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 哈夫曼编码示意图}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:huffmantree2}{{3}{3}{哈夫曼编码示意图}{figure.3}{}}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}哈夫曼编码示例}{4}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{fig:px}{{3.1.2}{4}{哈夫曼编码示例}{subsubsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 哈夫曼编码结果}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:xian1}{{4}{4}{哈夫曼编码结果}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}特点和应用}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}香农编码}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}编码过程}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}香农编码示例}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \centering  香农编码结果}}{4}{table.1}\protected@file@percent }
\newlabel{tb:8}{{1}{4}{\centering 香农编码结果}{table.1}{}}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}费诺编码}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}编码过程}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}费诺编码举例}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 费诺编码结果}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:screenshot001}{{5}{5}{费诺编码结果}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}总结与展望}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}结论}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}展望未来的发展方向和研究挑战}{5}{subsection.4.2}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\HyPL@Entry{7<</S/D /St 5>>}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{参考文献}{5}{subsection.4.2}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{8}
