\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验环境}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验内容}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验步骤}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}物体检测分类识别}{1}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}目标检测算法概述}{1}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 目标检测任务}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:screenshot010}{{1}{2}{目标检测任务}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Yolo 算法介绍}{2}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Yolo 模型框架}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:screenshot009}{{2}{3}{Yolo 模型框架}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Yolo 目标检测模型}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:screenshot011}{{3}{4}{Yolo 目标检测模型}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Yolo 算法网络结构设计}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:screenshot012}{{4}{4}{Yolo 算法网络结构设计}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}实时物体检测分类识别}{4}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 物体检测与分类识别效果展示}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:test---frame-at-0m13s}{{5}{4}{物体检测与分类识别效果展示}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}电子围栏检测报警}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/1.txt}{5}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 电子围栏检测效果展示}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:test---frame-at-0m6s}{{6}{5}{电子围栏检测效果展示}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}附录}{6}{appendix.1.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}物体检测代码}{6}{subsection.1.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/11038/Desktop/yolov5/detect.py}{6}{lstlisting.-2}\protected@file@percent }
\gdef \@abspage@last{12}
