\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}电路模型和电路定律}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}电路和电路模型}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}电流和电压的参考方向}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}电流的参考方向}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 电流的参考方向与实际方向的关系}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:screenshot107}{{1.1}{3}{电流的参考方向与实际方向的关系}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}电压的参考方向}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 电压的参考方向与实际方向的关系}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:screenshot108}{{1.2}{3}{电压的参考方向与实际方向的关系}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}关联参考方向}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 关联参考方向示意图}}{4}{figure.1.3}\protected@file@percent }
\newlabel{fig:screenshot109}{{1.3}{4}{关联参考方向示意图}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}电功率和能量}{4}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 电路吸收或发出功率判断示意图}}{4}{figure.1.4}\protected@file@percent }
\newlabel{fig:screenshot110}{{1.4}{4}{电路吸收或发出功率判断示意图}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}电路元件}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}电路元件}{4}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}集总参数电路}{5}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}电阻元件}{6}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 电阻的伏安特性曲线}}{6}{figure.1.5}\protected@file@percent }
\newlabel{fig:screenshot111}{{1.5}{6}{电阻的伏安特性曲线}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 电阻消耗功率图}}{6}{figure.1.6}\protected@file@percent }
\newlabel{fig:screenshot112}{{1.6}{6}{电阻消耗功率图}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 电阻的开路与短路}}{7}{figure.1.7}\protected@file@percent }
\newlabel{fig:screenshot113}{{1.7}{7}{电阻的开路与短路}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}电压源和电流源}{7}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}理想电压源}{7}{subsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 理想电压源电路符号}}{7}{figure.1.8}\protected@file@percent }
\newlabel{fig:screenshot114}{{1.8}{7}{理想电压源电路符号}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 理想电压源的电流电压关系}}{7}{figure.1.9}\protected@file@percent }
\newlabel{fig:screenshot115}{{1.9}{7}{理想电压源的电流电压关系}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}理想电流源}{7}{subsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces 电压源的功率}}{8}{figure.1.10}\protected@file@percent }
\newlabel{fig:screenshot116}{{1.10}{8}{电压源的功率}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces 理想电流源的电路符号}}{8}{figure.1.11}\protected@file@percent }
\newlabel{fig:screenshot117}{{1.11}{8}{理想电流源的电路符号}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces 理想电流源的电压电流关系}}{8}{figure.1.12}\protected@file@percent }
\newlabel{fig:screenshot118}{{1.12}{8}{理想电流源的电压电流关系}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces 电流源的功率}}{8}{figure.1.13}\protected@file@percent }
\newlabel{fig:screenshot119}{{1.13}{8}{电流源的功率}{figure.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}受控电源(非独立源)}{9}{subsection.1.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces 受控电源的电路符号}}{9}{figure.1.14}\protected@file@percent }
\newlabel{fig:screenshot120}{{1.14}{9}{受控电源的电路符号}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces CCCS}}{9}{figure.1.15}\protected@file@percent }
\newlabel{fig:screenshot121}{{1.15}{9}{CCCS}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces VCCS}}{9}{figure.1.16}\protected@file@percent }
\newlabel{fig:screenshot122}{{1.16}{9}{VCCS}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces VCVS}}{9}{figure.1.17}\protected@file@percent }
\newlabel{fig:screenshot123}{{1.17}{9}{VCVS}{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces CCVS}}{10}{figure.1.18}\protected@file@percent }
\newlabel{fig:screenshot124}{{1.18}{10}{CCVS}{figure.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces 受控电源例题}}{10}{figure.1.19}\protected@file@percent }
\newlabel{fig:screenshot125}{{1.19}{10}{受控电源例题}{figure.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}基尔霍夫定律}{10}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}基尔霍夫电流定律(KCL)}{10}{subsection.1.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces KCL推广}}{10}{figure.1.20}\protected@file@percent }
\newlabel{fig:screenshot126}{{1.20}{10}{KCL推广}{figure.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}基尔霍夫电压定律(KVL)}{11}{subsection.1.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces KVL推广}}{11}{figure.1.21}\protected@file@percent }
\newlabel{fig:screenshot127}{{1.21}{11}{KVL推广}{figure.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}小结}{11}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}思考与练习}{12}{section.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces 思考题}}{12}{figure.1.22}\protected@file@percent }
\newlabel{fig:screenshot128}{{1.22}{12}{思考题}{figure.1.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces }}{12}{figure.1.23}\protected@file@percent }
\newlabel{fig:screenshot013}{{1.23}{12}{}{figure.1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces 题1-10图}}{13}{figure.1.24}\protected@file@percent }
\newlabel{fig:screenshot011}{{1.24}{13}{题1-10图}{figure.1.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces }}{13}{figure.1.25}\protected@file@percent }
\newlabel{fig:screenshot012}{{1.25}{13}{}{figure.1.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}电阻电路的等效变换}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}电路的等效变换}{14}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 等效电阻}}{14}{figure.2.1}\protected@file@percent }
\newlabel{fig:screenshot129}{{2.1}{14}{等效电阻}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}电阻的串联和并联}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}电阻的串联}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 串联}}{15}{figure.2.2}\protected@file@percent }
\newlabel{fig:screenshot130}{{2.2}{15}{串联}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}电阻的并联}{15}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 并联}}{15}{figure.2.3}\protected@file@percent }
\newlabel{fig:screenshot131}{{2.3}{15}{并联}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}其他连接方式}{16}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 桥形结构与惠斯通电桥}}{16}{figure.2.4}\protected@file@percent }
\newlabel{fig:screenshot132}{{2.4}{16}{桥形结构与惠斯通电桥}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}例题}{16}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 例题2}}{16}{figure.2.5}\protected@file@percent }
\newlabel{fig:screenshot001}{{2.5}{16}{例题2}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 例题4图}}{17}{figure.2.6}\protected@file@percent }
\newlabel{fig:screenshot002}{{2.6}{17}{例题4图}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 例题5}}{17}{figure.2.7}\protected@file@percent }
\newlabel{fig:screenshot003}{{2.7}{17}{例题5}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 例题6}}{17}{figure.2.8}\protected@file@percent }
\newlabel{fig:screenshot004}{{2.8}{17}{例题6}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}电阻的Y形联结和$\triangle $形联结的等效变换}{18}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}电阻的$\triangle $和Y形连接}{18}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 两种连接方式示意图}}{18}{figure.2.9}\protected@file@percent }
\newlabel{fig:screenshot005}{{2.9}{18}{两种连接方式示意图}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 连接方式的变形}}{18}{figure.2.10}\protected@file@percent }
\newlabel{fig:screenshot006}{{2.10}{18}{连接方式的变形}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}$\triangle $-Y变换的等效条件}{18}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces }}{19}{figure.2.11}\protected@file@percent }
\newlabel{fig:screenshot007}{{2.11}{19}{}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}例题}{19}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 桥T电路}}{19}{figure.2.12}\protected@file@percent }
\newlabel{fig:screenshot008}{{2.12}{19}{桥T电路}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces }}{20}{figure.2.13}\protected@file@percent }
\newlabel{fig:screenshot009}{{2.13}{20}{}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces }}{20}{figure.2.14}\protected@file@percent }
\newlabel{fig:screenshot010}{{2.14}{20}{}{figure.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}电压源、电流源的串并联}{21}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 电压源的串联}}{21}{figure.2.15}\protected@file@percent }
\newlabel{fig:screenshot014}{{2.15}{21}{电压源的串联}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces 电压源与支路的并联等效}}{21}{figure.2.16}\protected@file@percent }
\newlabel{fig:screenshot021}{{2.16}{21}{电压源与支路的并联等效}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces 电流源的并联}}{21}{figure.2.17}\protected@file@percent }
\newlabel{fig:screenshot015}{{2.17}{21}{电流源的并联}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces 电流源与支路的串联等效}}{22}{figure.2.18}\protected@file@percent }
\newlabel{fig:screenshot022}{{2.18}{22}{电流源与支路的串联等效}{figure.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}实际电源的两种模型及其等效变换}{22}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces 实际电源及其伏安特性曲线}}{22}{figure.2.19}\protected@file@percent }
\newlabel{fig:screenshot016}{{2.19}{22}{实际电源及其伏安特性曲线}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces 电源的两种电路模型}}{22}{figure.2.20}\protected@file@percent }
\newlabel{fig:screenshot017}{{2.20}{22}{电源的两种电路模型}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces 例题1}}{23}{figure.2.21}\protected@file@percent }
\newlabel{fig:screenshot018}{{2.21}{23}{例题1}{figure.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces 例题2}}{23}{figure.2.22}\protected@file@percent }
\newlabel{fig:screenshot019}{{2.22}{23}{例题2}{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces 课堂练习}}{23}{figure.2.23}\protected@file@percent }
\newlabel{fig:screenshot023}{{2.23}{23}{课堂练习}{figure.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces }}{24}{figure.2.24}\protected@file@percent }
\newlabel{fig:screenshot024}{{2.24}{24}{}{figure.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces }}{24}{figure.2.25}\protected@file@percent }
\newlabel{fig:screenshot025}{{2.25}{24}{}{figure.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}输入电阻}{24}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces 例题1}}{24}{figure.2.26}\protected@file@percent }
\newlabel{fig:screenshot020}{{2.26}{24}{例题1}{figure.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces }}{25}{figure.2.27}\protected@file@percent }
\newlabel{fig:screenshot026}{{2.27}{25}{}{figure.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces }}{25}{figure.2.28}\protected@file@percent }
\newlabel{fig:screenshot027}{{2.28}{25}{}{figure.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces }}{25}{figure.2.29}\protected@file@percent }
\newlabel{fig:screenshot028}{{2.29}{25}{}{figure.2.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}思考与练习}{26}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces 2-4}}{26}{figure.2.30}\protected@file@percent }
\newlabel{fig:screenshot030}{{2.30}{26}{2-4}{figure.2.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces 2-3}}{26}{figure.2.31}\protected@file@percent }
\newlabel{fig:screenshot029}{{2.31}{26}{2-3}{figure.2.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces 2-4解答}}{27}{figure.2.32}\protected@file@percent }
\newlabel{fig:2-4}{{2.32}{27}{2-4解答}{figure.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces 2-8}}{28}{figure.2.33}\protected@file@percent }
\newlabel{fig:screenshot032}{{2.33}{28}{2-8}{figure.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces 2-9}}{28}{figure.2.34}\protected@file@percent }
\newlabel{fig:screenshot033}{{2.34}{28}{2-9}{figure.2.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces 2-12}}{28}{figure.2.35}\protected@file@percent }
\newlabel{fig:screenshot034}{{2.35}{28}{2-12}{figure.2.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces 2-15(b)}}{29}{figure.2.36}\protected@file@percent }
\newlabel{fig:screenshot035}{{2.36}{29}{2-15(b)}{figure.2.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces 2-16}}{29}{figure.2.37}\protected@file@percent }
\newlabel{fig:screenshot036}{{2.37}{29}{2-16}{figure.2.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}电阻电路的一般分析}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}电路的图}{30}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}KCL和KVL的独立方程数}{30}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 基本回路的KVL方程}}{31}{figure.3.1}\protected@file@percent }
\newlabel{fig:screenshot031}{{3.1}{31}{基本回路的KVL方程}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}支路电流法}{31}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 支路电流法}}{31}{figure.3.2}\protected@file@percent }
\newlabel{fig:screenshot037}{{3.2}{31}{支路电流法}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}网孔电流法}{32}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 网孔电流法}}{32}{figure.3.3}\protected@file@percent }
\newlabel{fig:screenshot038}{{3.3}{32}{网孔电流法}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 网孔电流的一般形式}}{33}{figure.3.4}\protected@file@percent }
\newlabel{fig:screenshot039}{{3.4}{33}{网孔电流的一般形式}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}回路电流法}{33}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 回路电流}}{34}{figure.3.5}\protected@file@percent }
\newlabel{fig:screenshot040}{{3.5}{34}{回路电流}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces }}{34}{figure.3.6}\protected@file@percent }
\newlabel{fig:screenshot042}{{3.6}{34}{}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}结点电压法}{35}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 结点电压法}}{35}{figure.3.7}\protected@file@percent }
\newlabel{fig:screenshot043}{{3.7}{35}{结点电压法}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces }}{35}{figure.3.8}\protected@file@percent }
\newlabel{fig:screenshot044}{{3.8}{35}{}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces }}{36}{figure.3.9}\protected@file@percent }
\newlabel{fig:screenshot045}{{3.9}{36}{}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces }}{36}{figure.3.10}\protected@file@percent }
\newlabel{fig:screenshot046}{{3.10}{36}{}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 例题图}}{37}{figure.3.11}\protected@file@percent }
\newlabel{fig:screenshot049}{{3.11}{37}{例题图}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces }}{37}{figure.3.12}\protected@file@percent }
\newlabel{fig:screenshot050}{{3.12}{37}{}{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}思考与练习}{37}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces }}{38}{figure.3.13}\protected@file@percent }
\newlabel{fig:screenshot077}{{3.13}{38}{}{figure.3.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}电路定理}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}叠加定理}{39}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 例题1图}}{39}{figure.4.1}\protected@file@percent }
\newlabel{fig:screenshot047}{{4.1}{39}{例题1图}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 例题2图}}{40}{figure.4.2}\protected@file@percent }
\newlabel{fig:screenshot051}{{4.2}{40}{例题2图}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 分电路图}}{40}{figure.4.3}\protected@file@percent }
\newlabel{fig:screenshot052}{{4.3}{40}{分电路图}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces }}{40}{figure.4.4}\protected@file@percent }
\newlabel{fig:screenshot053}{{4.4}{40}{}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 例题2图}}{41}{figure.4.5}\protected@file@percent }
\newlabel{fig:screenshot048}{{4.5}{41}{例题2图}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces }}{41}{figure.4.6}\protected@file@percent }
\newlabel{fig:screenshot054}{{4.6}{41}{}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}替代定理}{41}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 替代定理}}{42}{figure.4.7}\protected@file@percent }
\newlabel{fig:screenshot055}{{4.7}{42}{替代定理}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 替代后出现电压源回路的情形(必须避免)}}{42}{figure.4.8}\protected@file@percent }
\newlabel{fig:screenshot056}{{4.8}{42}{替代后出现电压源回路的情形(必须避免)}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 例题1}}{42}{figure.4.9}\protected@file@percent }
\newlabel{fig:screenshot057}{{4.9}{42}{例题1}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces }}{43}{figure.4.10}\protected@file@percent }
\newlabel{fig:screenshot058}{{4.10}{43}{}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 例题2}}{43}{figure.4.11}\protected@file@percent }
\newlabel{fig:screenshot059}{{4.11}{43}{例题2}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces }}{43}{figure.4.12}\protected@file@percent }
\newlabel{fig:screenshot060}{{4.12}{43}{}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 例题3}}{43}{figure.4.13}\protected@file@percent }
\newlabel{fig:screenshot061}{{4.13}{43}{例题3}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 例题4}}{44}{figure.4.14}\protected@file@percent }
\newlabel{fig:screenshot062}{{4.14}{44}{例题4}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 例题5}}{44}{figure.4.15}\protected@file@percent }
\newlabel{fig:screenshot063}{{4.15}{44}{例题5}{figure.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}戴维宁定理和诺顿定理}{44}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}戴维宁定理}{44}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 戴维宁定理等效变换}}{44}{figure.4.16}\protected@file@percent }
\newlabel{fig:screenshot064}{{4.16}{44}{戴维宁定理等效变换}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 戴维宁定理的证明}}{45}{figure.4.17}\protected@file@percent }
\newlabel{fig:screenshot066}{{4.17}{45}{戴维宁定理的证明}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 外加电源法}}{45}{figure.4.18}\protected@file@percent }
\newlabel{fig:screenshot067}{{4.18}{45}{外加电源法}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces 开路电压、短路电流法}}{46}{figure.4.19}\protected@file@percent }
\newlabel{fig:screenshot068}{{4.19}{46}{开路电压、短路电流法}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces }}{46}{figure.4.20}\protected@file@percent }
\newlabel{fig:screenshot069}{{4.20}{46}{}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces }}{47}{figure.4.21}\protected@file@percent }
\newlabel{fig:screenshot070}{{4.21}{47}{}{figure.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}诺顿定理}{47}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces 诺顿等效电路}}{47}{figure.4.22}\protected@file@percent }
\newlabel{fig:screenshot071}{{4.22}{47}{诺顿等效电路}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces 例题1}}{47}{figure.4.23}\protected@file@percent }
\newlabel{fig:screenshot072}{{4.23}{47}{例题1}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces 例4-8}}{48}{figure.4.24}\protected@file@percent }
\newlabel{fig:screenshot074}{{4.24}{48}{例4-8}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces 例4-9}}{48}{figure.4.25}\protected@file@percent }
\newlabel{fig:screenshot075}{{4.25}{48}{例4-9}{figure.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}最大功率传输定理}{48}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces 最大功率的传输}}{48}{figure.4.26}\protected@file@percent }
\newlabel{fig:screenshot065}{{4.26}{48}{最大功率的传输}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces 例4-10}}{49}{figure.4.27}\protected@file@percent }
\newlabel{fig:screenshot076}{{4.27}{49}{例4-10}{figure.4.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}思考与练习}{49}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}储能元件}{50}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}电容元件}{50}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}电感元件}{50}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}一阶电路和二阶电路的时域分析}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}动态电路的方程及其初始条件}{51}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}动态电路的方程}{51}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces RC电路}}{51}{figure.6.1}\protected@file@percent }
\newlabel{fig:screenshot078}{{6.1}{51}{RC电路}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces RL电路}}{52}{figure.6.2}\protected@file@percent }
\newlabel{fig:screenshot079}{{6.2}{52}{RL电路}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces RLC电路}}{52}{figure.6.3}\protected@file@percent }
\newlabel{fig:screenshot080}{{6.3}{52}{RLC电路}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}动态电路的分析方法}{53}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 稳态分析和动态分析的区别}}{53}{figure.6.4}\protected@file@percent }
\newlabel{fig:screenshot081}{{6.4}{53}{稳态分析和动态分析的区别}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}换路定律}{53}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}电路初始值的确定}{53}{subsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 例题1}}{54}{figure.6.5}\protected@file@percent }
\newlabel{fig:screenshot082}{{6.5}{54}{例题1}{figure.6.5}{}}
\newlabel{fig:screenshot083}{{6.1.4}{54}{电路初始值的确定}{figure.6.5}{}}
\newlabel{fig:screenshot084}{{6.1.4}{54}{电路初始值的确定}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 例题3}}{55}{figure.6.6}\protected@file@percent }
\newlabel{fig:screenshot085}{{6.6}{55}{例题3}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 例题5}}{55}{figure.6.7}\protected@file@percent }
\newlabel{fig:screenshot086}{{6.7}{55}{例题5}{figure.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}相量法}{56}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}复数}{56}{section.7.1}\protected@file@percent }
