\contentsline {chapter}{\numberline {1}电路模型和电路定律}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}电路和电路模型}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}电流和电压的参考方向}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}电流的参考方向}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}电压的参考方向}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}关联参考方向}{3}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}电功率和能量}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}电路元件}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}电路元件}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}集总参数电路}{5}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}电阻元件}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}电压源和电流源}{7}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}理想电压源}{7}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}理想电流源}{7}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}受控电源(非独立源)}{9}{subsection.1.6.3}%
\contentsline {section}{\numberline {1.7}基尔霍夫定律}{10}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}基尔霍夫电流定律(KCL)}{10}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}基尔霍夫电压定律(KVL)}{11}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}小结}{11}{subsection.1.7.3}%
\contentsline {section}{\numberline {1.8}思考与练习}{12}{section.1.8}%
\contentsline {chapter}{\numberline {2}电阻电路的等效变换}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}引言}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}电路的等效变换}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}电阻的串联和并联}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}电阻的串联}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}电阻的并联}{15}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}其他连接方式}{16}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}例题}{16}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}电阻的Y形联结和$\triangle $形联结的等效变换}{18}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}电阻的$\triangle $和Y形连接}{18}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}$\triangle $-Y变换的等效条件}{18}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}例题}{19}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}电压源、电流源的串并联}{21}{section.2.5}%
\contentsline {section}{\numberline {2.6}实际电源的两种模型及其等效变换}{22}{section.2.6}%
\contentsline {section}{\numberline {2.7}输入电阻}{24}{section.2.7}%
\contentsline {section}{\numberline {2.8}思考与练习}{26}{section.2.8}%
\contentsline {chapter}{\numberline {3}电阻电路的一般分析}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}电路的图}{30}{section.3.1}%
\contentsline {section}{\numberline {3.2}KCL和KVL的独立方程数}{30}{section.3.2}%
\contentsline {section}{\numberline {3.3}支路电流法}{31}{section.3.3}%
\contentsline {section}{\numberline {3.4}网孔电流法}{32}{section.3.4}%
\contentsline {section}{\numberline {3.5}回路电流法}{33}{section.3.5}%
\contentsline {section}{\numberline {3.6}结点电压法}{35}{section.3.6}%
\contentsline {section}{\numberline {3.7}思考与练习}{37}{section.3.7}%
\contentsline {chapter}{\numberline {4}电路定理}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}叠加定理}{39}{section.4.1}%
\contentsline {section}{\numberline {4.2}替代定理}{41}{section.4.2}%
\contentsline {section}{\numberline {4.3}戴维宁定理和诺顿定理}{44}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}戴维宁定理}{44}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}诺顿定理}{47}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}最大功率传输定理}{48}{section.4.4}%
\contentsline {section}{\numberline {4.5}思考与练习}{49}{section.4.5}%
\contentsline {chapter}{\numberline {5}储能元件}{50}{chapter.5}%
\contentsline {section}{\numberline {5.1}电容元件}{50}{section.5.1}%
\contentsline {section}{\numberline {5.2}电感元件}{50}{section.5.2}%
\contentsline {chapter}{\numberline {6}一阶电路和二阶电路的时域分析}{51}{chapter.6}%
\contentsline {section}{\numberline {6.1}动态电路的方程及其初始条件}{51}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}动态电路的方程}{51}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}动态电路的分析方法}{53}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}换路定律}{53}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}电路初始值的确定}{53}{subsection.6.1.4}%
\contentsline {chapter}{\numberline {7}相量法}{56}{chapter.7}%
\contentsline {section}{\numberline {7.1}复数}{56}{section.7.1}%
