1021版本更新信息：
1.修复单项业务反复调用时，出现10132问题
---------------------------------------------------------------------
1020版本跟新信息：
1.sdk不再建议使用语义业务，demo中语义模块已经删除;
2.修复识别，听写业务中出现10132问题;
3.听写、识别、合成业务中，onEvent接口中增加sid的回调，便于开发者向讯飞开发人员提供该信息，用于问题定位排查;
3.底层库版本更新到1178
---------------------------------------------------------------------
1019版本更新信息：
1，修正 demo 错误的地方；
2，增加合成返回缓存事件( EVENT_TTS_BUFFER )和函数( onEvent );
3，修正识别写短音频后，立即 stopListening 时，没有结果的问题; 修改 wirtueAudio 函数的返回值类型为 int (原来为 boolean );
4，修正声纹在注册消息回调中，写入下一轮的音频失败的问题;
5，修正声纹在 AUDIO_SOURCE=-1时，可能丢掉前面一部份音频的问题；
---------------------------------------------------------------------
1018版本更新信息：
1,修正识别会话获取到最后一个结果就开始新会话时，可能报20019问题
2,修正isUnderstanding可能不准问题
3,修正听写对音频超时判断错误
4,修改调试日志为默认不打印
5,修正部份错误非网络错误，提示为网络错误的问题
---------------------------------------------------------------------
1017版本更新信息：
1，修正合成DEMO在回调中更新显示文本，并同时在界面选中文本时，会卡死的问题；
2，修改API说明文档，增加声纹错误码，并修改为新版式；
3，修正SpeechError中，声纹用户校验失败的错误码10407提示为网络超时的问题；
---------------------------------------------------------------------
1016版本更新信息：
1，修改Setting类，把函数标准化；
2，增加自定义库名支持，见SpeechConstant类的LIB_NAME_32、LIB_NAME_64；
3，识别：
	修改识别onEndOfSpeech回调，只在VAD检测到末端点时回调；
	修正无法保存音频文件的问题；
4，合成：
	修正不设置保存音频路径会报错的问题；
	播放器播放音频很多杂音的问题；
	8K音频播放时声音异常的问题；
	播放中调用暂停后，暂停不及时的问题；
	onSpeakProgress回调除首次外，开始位置比实际文本位置小1的问题；
5，IsvMscDemo:
	修正由于获取密码结果时没有设置编码，而导致导出的可执行jar在Windows下乱码的问题；
	修正有错误而不在界面提示的问题；	
	其他项优化，如禁止登陆页面用户登陆提示语为可编辑，登录页进入其他界面返回后，上次错误提示还在的等问题；
6，MscDemo:
	修正有错误而不在界面提示的问题；
	修改保存的音频文件名；
	修改MscDemo的合成文本窗口为可输入；
	优化MscDemo识别按钮等待结果状态提示语；
7，新手指南：修正中初始化SDK的示例等问题；
8，《iFlytek MSC Reference Manual》：完善API使用说明；
9，DataUploader, DataDownloader类已过时，相关函数请参考SpeechRecognizer类的updateLexicon和buildGrammar函数；
---------------------------------------------------------------------
1015版本更新信息

1.新增声纹功能，开发文档新新增声纹说明，；
2.新增声纹demo；
3.修复保存音频的bug；

---------------------------------------------------------------------
1014版本更新信息

1、修复兼容低版本glibc的问题；
2、修复初始化报空指针的错误；
3、修复合成生成的音频丢失部分音频段的问题；
4、优化API接口，精简sdk包大小；

-------------------------------------------
1013版本更新信息

1、开放语音听写及合成的音频保存的功能；
2、新增无声合成功能；
3、听写会话时长改为默认60秒；

-------------------------------------------
1012版本更新信息

1、提供Linux位系统支持；
2、优化API接口和开发文档；

-------------------------------------------
1010版本更新信息

1、支持写录音功能，外部可写入音频数据获得识别结果，详情请参考开发文档。

-------------------------------------------
1009版本更新信息

1、修复一直打印log的问题。
2、完善开发文档，修改参数名称。
3、详情请参考《讯飞MSC开发指南(Java).pdf》。