\contentsline {section}{\numberline {1}实践课程设计任务描述}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}实践课程设计目的}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}实践课程设计要求}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}实践课程设计背景}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}实践课程设计作品用途}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}功能需求分析}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}后台数据库搭建环境配置}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}用户验证登录系统实现}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}好友管理系统实现}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}功能组成结构图}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}软件总体设计}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}软件开发环境}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}数据库设计}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}创建数据库}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}设计表}{5}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}创建视图}{8}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}界面设计}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}总体设计}{8}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}"添加好友"页}{9}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}"删除好友"页}{9}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}"好友信息"页}{10}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}登录窗口}{11}{subsubsection.3.3.5}%
\contentsline {subsection}{\numberline {3.4}MD5加密算法设计说明}{12}{subsection.3.4}%
\contentsline {section}{\numberline {4}软件详细设计与编码}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}用户登录系统程序设计}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}主体程序框架}{15}{subsection.4.2}%
\contentsline {section}{\numberline {5}总结分析与感悟}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}主要完成工作说明}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}软件缺陷及改进}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}软件设计未来规划}{17}{subsection.5.3}%
\contentsline {section}{\numberline {A}附录 1 -- mainwindow.cpp 程序代码 }{19}{appendix.A}%
\contentsline {section}{参考文献}{24}{lstnumber.-6.225}%
