\contentsline {section}{\numberline {1}实践课程设计任务描述}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}实践课程设计目的}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}实践课程设计要求}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}实践课程设计背景}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}实践课程设计作品用途}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}功能需求分析}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}后台数据库搭建环境配置}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}功能组成结构图}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}MD5加密算法设计说明}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}软件设计未来规划}{6}{subsection.2.4}%
\contentsline {section}{\numberline {A}附录 1 -- mainwindow.cpp 程序代码 }{7}{appendix.A}%
\contentsline {section}{参考文献}{7}{lstnumber.-2.19}%
