IX314.2 C++入门 计算机类 Dilan 机械工业出版社 1012 0 无
UA204.31 JAVA编程思想 计算机类 Jefflin 电子工业出版社 899 0 无
JK12.1 数据结构与算法(C语言描述) 计算机类 Harry 机械工业出版社 798 0 无
0021 心灵杂谈 生活类 李哥 西南大学出版社 567 0 无
TY78.1 我的月亮你的心 杂志 贤哥 中华出版社 999 0 无
K907 侠客行 文艺类 金庸 华东师范大学出版社 879 0 无
RT78.1 算法 计算机类 Peter 机械工业出版社 998 0 无
NO92 计算机维修 社科类 Pearson 清华大学出版社 789 0 无
89TY 知音 杂志 匿名 青年出版社 999 0 无

LI4 111111 0001 李四 男 891283812 1231@qq.com 0 30
LIN 111111 0006 李能 男 1283712131 lisi@163.com 0 30
Z8 123456 0007 张八 男 1812712309 101231@qq.com 0 30
WDL 123456 0009 王大丽 女 218371230 wxl@swu.edu.cn 0 30
WANG2 222222 0013 王二 男 1231231231 wang5@icloud.com 0 30
ZHAO9 111111 7891 赵九 男 1892372181 zhao6@sina.com 0 30

