\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{tables/coverpage.aux}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.}引言}{1}{section.1}\protected@file@percent }
\newlabel{chpt:1}{{1}{1}{引言}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DDoS攻击示意图}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{DDoS攻击示意图}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}相关介绍}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DDoS攻击}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SDN架构}{1}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SDN架构示意图}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:1}{{2}{2}{SDN架构示意图}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}基于SDN的DDoS攻防模拟实验}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验环境}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验模拟过程}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 拓扑结构网络搭建}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:screenshot001}{{3}{2}{拓扑结构网络搭建}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}DDoS攻击模拟}{2}{subsubsection.3.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DDoS攻击期间交换机流量}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:screenshot017}{{4}{3}{DDoS攻击期间交换机流量}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}DDoS 攻击防御}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 下发流表后的流量监控}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:screenshot00122}{{5}{3}{下发流表后的流量监控}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}总结}{3}{section.4}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\HyPL@Entry{4<</S/D /St 3>>}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{参考文献}{3}{section.4}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{5}
