\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{tables/coverpage.aux}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\citation{9}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.}引言}{1}{section.1}\protected@file@percent }
\newlabel{chpt:1}{{1}{1}{引言}{section.1}{}}
\citation{1}
\citation{10}
\citation{3}
\citation{11}
\citation{2}
\citation{3}
\citation{12}
\citation{5}
\citation{13}
\citation{9}
\citation{15}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.}相关工作}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}大气散射模型(ASM)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 大气散射模型示意图}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:screenshot009}{{1}{2}{大气散射模型示意图}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}夜间图像去雾任务数据集}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \centering  数据集的统计数据}}{2}{table.1}\protected@file@percent }
\newlabel{tb:8}{{1}{2}{\centering 数据集的统计数据}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}图像质量衡量标准}{2}{subsection.2.3}\protected@file@percent }
\citation{14}
\citation{16}
\citation{17}
\citation{5}
\citation{18}
\citation{5}
\citation{5}
\citation{5}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.}基于深度学习的夜间图像去雾方法}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 利用深度学习方法进行夜间图像去雾的工作流程}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:screenshot011}{{2}{3}{利用深度学习方法进行夜间图像去雾的工作流程}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基于物理模型的去雾方法}{3}{subsection.3.1}\protected@file@percent }
\citation{17}
\citation{20}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feng.等人提出的夜间图像去雾方法}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:screenshot002}{{3}{4}{Feng.等人提出的夜间图像去雾方法}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \centering  编码器的具体信息}}{4}{table.2}\protected@file@percent }
\newlabel{tb:9}{{2}{4}{\centering 编码器的具体信息}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \centering  解码器的具体信息}}{4}{table.3}\protected@file@percent }
\newlabel{tb:10}{{3}{4}{\centering 解码器的具体信息}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 在真实夜间雾天数据集上的去雾效果}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:screenshot012}{{4}{4}{在真实夜间雾天数据集上的去雾效果}{figure.4}{}}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kuanar 等人提出的DeGlow网络结构}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:screenshot004}{{5}{5}{Kuanar 等人提出的DeGlow网络结构}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DeGlow-DeHaze网络的工作流程}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:screenshot005}{{6}{5}{DeGlow-DeHaze网络的工作流程}{figure.6}{}}
\citation{21}
\citation{22}
\citation{20}
\citation{22}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Liao 等人提出的HDP-Net去雾网络}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:screenshot006}{{7}{6}{Liao 等人提出的HDP-Net去雾网络}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}端到端的直接去雾方法}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 真实夜间雾天图像去雾效果}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:screenshot013}{{8}{6}{真实夜间雾天图像去雾效果}{figure.8}{}}
\citation{23}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zhao 等人提出的去雾网络框架}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:screenshot007}{{9}{7}{Zhao 等人提出的去雾网络框架}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces HyLoG-ViT的架构示意图}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:screenshot008}{{10}{7}{HyLoG-ViT的架构示意图}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}未来的挑战与机遇}{7}{section.4}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {5.}图像去雾技术的具体应用场景}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.}总结}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{8}{section.6}\protected@file@percent }
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{20}{19}
\bibcite{21}{20}
\bibcite{22}{21}
\bibcite{23}{22}
\HyPL@Entry{9<</S/D /St 8>>}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
