<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="main_window">
    <property name="can_focus">False</property>
    <property name="window_position">center</property>
    <property name="default_width">1024</property>
    <property name="default_height">784</property>
    <property name="gravity">center</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="fixed_vector">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkImage" id="backgroud">
            <property name="width_request">1024</property>
            <property name="height_request">784</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">系统背景.jpg</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="Label">
            <property name="width_request">657</property>
            <property name="height_request">108</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="label" translatable="yes">通讯录信息管理系统</property>
            <property name="justify">center</property>
            <attributes>
              <attribute name="weight" value="bold"/>
              <attribute name="stretch" value="expanded"/>
              <attribute name="scale" value="5"/>
              <attribute name="foreground" value="#ffffffffffff"/>
            </attributes>
          </object>
          <packing>
            <property name="x">184</property>
            <property name="y">223</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="Enter_button">
            <property name="label" translatable="yes">进入系统</property>
            <property name="width_request">212</property>
            <property name="height_request">83</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">406</property>
            <property name="y">390</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="Exit_button">
            <property name="label" translatable="yes">退出系统</property>
            <property name="width_request">210</property>
            <property name="height_request">83</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">406</property>
            <property name="y">500</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="icon">
            <property name="width_request">200</property>
            <property name="height_request">200</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">addressbook.png</property>
          </object>
          <packing>
            <property name="x">411</property>
            <property name="y">36</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">158</property>
            <property name="height_request">54</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">开发人员：yzs
时间：2021.10.03</property>
            <attributes>
              <attribute name="style" value="normal"/>
              <attribute name="weight" value="bold"/>
              <attribute name="foreground" value="#eeeeeeeeecec"/>
            </attributes>
          </object>
          <packing>
            <property name="y">724</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="About_button">
            <property name="label" translatable="yes">关于</property>
            <property name="width_request">210</property>
            <property name="height_request">83</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">406</property>
            <property name="y">610</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
